{
  "formatVersion": 1,
  "edition": "1",
  "chapters": [
    {"id":"00-index","title":"Plowshare manual","path":"docs/manual/README.md"},
    {"id":"01-first-steps","title":"First steps","path":"docs/manual/01-first-steps.md"},
    {"id":"02-clients","title":"Clients and everyday work","path":"docs/manual/02-clients-and-work.md"},
    {"id":"03-architecture","title":"Architecture and concepts","path":"docs/manual/03-architecture.md"},
    {"id":"04-agents","title":"Agents, bots and permissions","path":"docs/manual/04-agents-and-permissions.md"},
    {"id":"05-workspaces","title":"Projects and workspaces","path":"docs/manual/05-projects-and-workspaces.md"},
    {"id":"06-knowledge","title":"Knowledge, evidence and research","path":"docs/manual/06-knowledge-and-research.md"},
    {"id":"07-coordination","title":"Coordination, messaging and workflows","path":"docs/manual/07-coordination-and-workflows.md"},
    {"id":"08-integrations","title":"Automation and integrations","path":"docs/manual/08-automation-and-integrations.md"},
    {"id":"09-administration","title":"Server administration","path":"docs/manual/09-server-administration.md"},
    {"id":"10-reference","title":"Troubleshooting and reference","path":"docs/manual/10-troubleshooting-and-reference.md"},
    {"id":"11-installation","title":"Library installation","path":"docs/manual/installation.md"},
    {"id":"12-orchestration-authoring","title":"Use and build orchestrations","path":"docs/manual/11-orchestration-authoring.md"},
    {"id":"13-hooks","title":"Hooks: placement, events and authoring","path":"docs/manual/12-hooks.md"},
    {"id":"14-messaging-routing","title":"Messaging and routing between projects","path":"docs/manual/13-messaging-and-routing.md"},
    {"id":"15-swarm-board","title":"Use and configure the swarm board","path":"docs/manual/14-swarm-board.md"},
    {"id":"16-building","title":"Build and extend Plowshare from source","path":"docs/manual/15-building-and-extending.md"},
    {"id":"a01-projects","title":"Project creation and runtime settings","path":"docs/projects.md"},
    {"id":"a02-personal","title":"Personal space and starter skills","path":"docs/personal-space.md"},
    {"id":"a03-skills","title":"Skills and agent rules","path":"docs/skills-and-agent-rules.md"},
    {"id":"a04-information","title":"Information system contract","path":"docs/information-system.md"},
    {"id":"a05-research","title":"Deep research guide","path":"docs/scripted-research.md"},
    {"id":"a06-orchestration","title":"JavaScript orchestration guide","path":"docs/scripted-orchestrations.md"},
    {"id":"a07-messaging","title":"Agent messaging and instance lifecycle","path":"docs/agent-messaging.md"},
    {"id":"a08-routing","title":"Internal project routing","path":"docs/internal-messaging.md"},
    {"id":"a09-history","title":"Conversation retrieval","path":"docs/conversation-retrieval.md"},
    {"id":"a10-digests","title":"Memory digests","path":"docs/memory-digests.md"},
    {"id":"a11-usage","title":"Model usage and accounting","path":"docs/model-usage-accounting.md"},
    {"id":"a12-sdks","title":"SDK languages and contracts","path":"docs/sdks.md"},
    {"id":"a13-a2a-receive","title":"A2A receiving manual","path":"docs/a2a-receiving.md"},
    {"id":"a14-a2a-send","title":"A2A sending manual","path":"docs/a2a-sending.md"},
    {"id":"a15-integrations","title":"Integration runtime contract","path":"integrations/runtime/README.md"},
    {"id":"a16-home-assistant","title":"Home Assistant binding","path":"integrations/home-assistant/README.md"},
    {"id":"a17-distributions","title":"Installable distributions","path":"docs/distributions.md"},
    {"id":"a18-docker","title":"Docker deployment","path":"deploy/docker/README.md"},
    {"id":"a19-hooks","title":"Hook type contract and runtime behavior","path":"plowshare-hooks/README.md"},
    {"id":"a20-account-administration","title":"Accounts, project roles and service tokens","path":"docs/server-administration.md"}
  ]
}
