{
  "name": "plowshare-client-ts",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=22.12"
  },
  "exports": {
    ".": {
      "types": "./build/operations/sdk.d.ts",
      "import": "./build/operations/sdk.js"
    },
    "./binding/*": {
      "types": "./build/binding/*.d.ts",
      "import": "./build/binding/*.js"
    },
    "./jobs": {
      "types": "./build/jobs/lifecycle.d.ts",
      "import": "./build/jobs/lifecycle.js"
    },
    "./operations/*": {
      "types": "./build/operations/*.d.ts",
      "import": "./build/operations/*.js"
    }
  },
  "files": [
    "build/binding/*.js",
    "build/binding/*.d.ts",
    "build/jobs/*.js",
    "build/jobs/*.d.ts",
    "build/operations/*.js",
    "build/operations/*.d.ts"
  ],
  "scripts": {
    "schemas": "node scripts/generate-operation-schemas.mjs",
    "build": "tsc -b --force",
    "typecheck": "tsc -b --force",
    "test": "vitest run",
    "test:ci": "vitest run --reporter=default --reporter=junit --outputFile.junit=build/vitest/junit.xml",
    "prepack": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  },
  "description": "Plowshare WebSocket SDK for JavaScript and TypeScript"
}
