{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "types": [],
    "rootDir": ".",
    "outDir": "../../build/binding",
    "tsBuildInfoFile": "../../build/binding/.tsbuildinfo"
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
